# java-webserver

./: .gitignore  dwnindex.html  pom.xml  todo.md
SampleApp/: pom.xml
SampleApp/src/main/java/: module-info.java
SampleApp/src/main/java/com/simonebasile/repository/: SessionRepository.java  UserRepository.java
SampleApp/src/main/java/com/simonebasile/sampleapp/: ChatTestMain.java  DebugRegistry.java  Main.java  ResponseUtils.java  Utils.java
SampleApp/src/main/java/com/simonebasile/sampleapp/assertions/: AssertionError.java  Assertions.java  UnreachableBranchException.java
SampleApp/src/main/java/com/simonebasile/sampleapp/chat/: MessageDispatcher.java
SampleApp/src/main/java/com/simonebasile/sampleapp/controller/: AccountController.java  AdminToolsController.java  AttachmentController.java  ChatMessageEncoder.java  ChatWsController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  RoleBasedHandler.java  RoleBasedRouter.java  TicketController.java  TicketsController.java
SampleApp/src/main/java/com/simonebasile/sampleapp/controllers/: AccountController.java  AdminController.java  AdminToolsController.java  AttachmentController.java  ChatController.java  ChatMessageEncoder.java  ChatWsController.java  CreateTicketController.java  DeleteTicketController.java  HomeController.java  LoginController.java  LogoutController.java  PageLinksController.java  RegisterController.java  TicketController.java  TicketListController.java  TicketsController.java  UnauthorizedPage.java
SampleApp/src/main/java/com/simonebasile/sampleapp/dto/: ApplicationRequestContext.java  AttachmentFile.java  CPMType.java  ChangePasswordRequest.java  ChatMessageEncoder.java  ChatProtoMessage.java  CreateTicket.java  CreateUserRequest.java  DownloadAttachmentRequest.java  EmployeeUpdateTicket.java  IdRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SessionData.java  UploadAttachmentRequest.java  UserUpdateTicket.java
SampleApp/src/main/java/com/simonebasile/sampleapp/exceptions/: BadRequestException.java  ShowableException.java  UnacceptableContentTypeException.java
SampleApp/src/main/java/com/simonebasile/sampleapp/handlers/: FormHttpRequestHandler.java  JsonBodyHandler.java  LoginHandler.java  MappingRequestHandler.java  MethodHandler.java  RegisterHandler.java  StaticFileHandler.java
SampleApp/src/main/java/com/simonebasile/sampleapp/interceptors/: AuthenticationInterceptor.java  ConditionalInterceptor.java  ErrorHandlingInterceptor.java  InterceptorSkip.java  SessionInterceptor.java  ShowableException.java
SampleApp/src/main/java/com/simonebasile/sampleapp/json/: JsonMapper.java  ObjectMapperConfig.java
SampleApp/src/main/java/com/simonebasile/sampleapp/mapping/: FormHttpMapper.java  JsonMapper.java
SampleApp/src/main/java/com/simonebasile/sampleapp/model/: Attachment.java  Comment.java  Role.java  SessionData.java  Ticket.java  TicketState.java  User.java
SampleApp/src/main/java/com/simonebasile/sampleapp/repository/: SessionRepository.java  TicketRepository.java  UserRepository.java
SampleApp/src/main/java/com/simonebasile/sampleapp/security/: ArgonUtils.java
SampleApp/src/main/java/com/simonebasile/sampleapp/service/: AuthenticationService.java  SessionService.java  TicketService.java  UserService.java
SampleApp/src/main/java/com/simonebasile/sampleapp/views/: AccountSection.java  AdminPageView.java  AdminToolsSection.java  BaseView.java  CreateTicketSection.java  CreateTicketView.java  HomeView.java  (+19 more)
SampleApp/src/main/java/tmp/: Jacalindo.java
SampleApp/src/main/resources/: simplelogger.properties
SampleApp/src/test/java/com/simonebasile/sampleapp/: TestUtils.java
SampleApp/static-files/: body-file-extension.js  extensions.js  simple-loaded-event.js  userview.css
(+268 files in other folders)
